DJANGO_EMAIL_HOST_USER = lmscasecup@gmail.com
DJANGO_EMAIL_HOST_PASSWORD = dybmayoyabxszbcx
DJANGO_DEFAULT_FROM_EMAIL = lmscasecup@gmail.com
DJANGO_SECRET_KEY = django-insecure-qdst7%@g(=kf3-b^z%nm_11xa2nc+_#7shhop1dzzmhxl-l_fv