DJANGO_EMAIL_HOST_USER = lmscasecup@gmail.com
DJANGO_EMAIL_HOST_PASSWORD = dybmayoyabxszbcx
DJANGO_DEFAULT_FROM_EMAIL = lmscasecup@gmail.com
DJANGO_SECRET_KEY = django-insecure-qdst7%@g(=kf3-b^z%nm_11xa2nc+_#7shhop1dzzmhxl-l_fv

DJANGO_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 374011820898-92qi825st9d9mr9bhsba48dfibltdjq6.apps.googleusercontent.com
DJANGO_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 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

DJANGO_SOCIAL_AUTH_GITHUB_SECRET = 23ff8a04ece815c0c3d8ddfe587e2248321300d8
